spring.application.name=RegisterLogin

server.port=9191

#Database configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Register?createDatabaseIfNotExist=true
#?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sahil@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true