spring.application.name=exception-handling
server.port=9090


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exception_handling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sahil@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#create  it will delete and create
#update it will update if needed
#create-drop it will create and delete when we stop the project


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.jpa.show-sql=true  it will show sql quree in consol
spring.jpa.show-sql=true    




# \s   this command will show details of mysql in mysql

